PORT = 8000
URI = mongodb+srv://avinashmuthuswami:QdcFlUrm2sN18vvH@cluster0.jfvshou.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = lakjafdbkjaslkdfjbnhj
NODE_ENV = "development"